<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polemicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4b5b8;
        }
        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 8px;
            text-align: left;
            padding-left: 200px;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
            margin-left: 30px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #444;
            padding-top: 30px;
            box-sizing: border-box;
        }

        nav .polemicas {
            background-color: #555;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .anuncios {
            background-color: #595959;
            color: #d3d3d3;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .recursos {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .recuadro {
            background-color: #595959;
            color: white;
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .sub-recuadro {
            background-color: #777;
            color: white;
            width: 80%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav select {
            width: 180px;
            padding: 10px;
            margin: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .nose {
            margin-left: 240px;
            padding: 20px;
        }

        .chi {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chi .no {
            background-color: #474747;
            padding: 10px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body background="fondo.avif">
    <header>
        <a href="inicio.html">
        <h1><img src="youtube.png" height="25"> Polemicas de influencers</h1></a>
        <button id="contacto" onclick="window.location.href='https://www.facebook.com/jwsu.Tobar/'" style="position: absolute; top: 7px; right: 20px; padding: 8px 15px; background-color: #5b5b5b; color: white; border: none; border-radius: 5px;">Contáctanos</button>

    </header>

    <nav>
        <div class="polemicas">
            <h3>Polemicas Recientes</h3>
            <div class="chi">
                <a href="uno.html"><div class="no">Alfredo Adame y Carlos Trejo</div></a>
                <a href="dos.html"><div class="no">Dalas Review y Wismichu</div></a>
                <a href="tres.html"><div class="no">El alboroto de IlloJuan y Plex en Japón</div></a>
                <a href="cuatro.html"><div class="no">Separación de AimeP3 y Kabezuko</div></a>
            </div>
        </div>
    </nav>

    <div class="nose">
        <div class="anuncios">
            <h1><center>Wismichu vs. Dalas Review</center></h1><hr>
            <p style="font-size: 15px;">Wismichu vs. Dalas Review
                Uno de los conflictos más recordados en el mundo de YouTube se dio entre Wismichu y Dalas Review. 
                En octubre de 2017, Wismichu subió un vídeo titulado “Así es Dalas Review” en el que criticaba 
                duramente a Dalas, utilizando calificativos muy fuertes (como “psicópata” o “miserable”) y 
                cuestionando aspectos de su carrera y conducta personal.
                El vídeo alcanzó millones de reproducciones y generó una gran polémica: además de la avalancha de 
                comentarios y debates en redes, el vídeo tuvo consecuencias directas, ya que Dalas sufrió una 
                notable caída en su número de suscriptores. La situación escaló hasta llegar a instancias legales, 
                con denuncias por injurias y calumnias. Sin embargo, tras un proceso judicial, Wismichu fue absuelto <img src="wismi.webp" alt="Imagen" style="float: right; margin-right: 10px; width: 400px; height: auto;">
                de las acusaciones, lo que no hizo más que intensificar el debate sobre la libertad de expresión y 
                los límites de la crítica en el entorno digital.<br>La situación alcanzó un punto crítico cuando 
                Dalas Review decidió tomar medidas legales contra Wismichu por injurias y calumnias. En varias 
                ocasiones, Dalas denunció que la imagen pública que Wismichu estaba construyendo de él era 
                perjudicial para su carrera y su reputación. Fue entonces cuando los dos YouTubers llegaron a 
                los tribunales. El proceso legal se llevó a cabo en 2018 y, después de una serie de alegatos y 
                pruebas, Wismichu fue absuelto de las acusaciones de Dalas. El juez determinó que las 
                declaraciones realizadas en el vídeo de Wismichu formaban parte de una crítica enmarcada dentro 
                de la libertad de expresión, aunque reconoció que las formas utilizadas podían haber sido excesivas.

                La absolución de Wismichu en los tribunales no hizo más que intensificar el debate sobre los límites 
                de la libertad de expresión en las plataformas de contenido digital. Por un lado, los defensores de Wismichu celebraron que la libertad de expresión prevaleciera, mientras que los seguidores de Dalas sintieron que no se había hecho justicia en relación con el daño causado a su imagen.</p>

        </div>
    </div>
</body>
</html>
