<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polemicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4b5b8;
        }
        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 8px;
            text-align: left;
            padding-left: 200px;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
            margin-left: 30px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #444;
            padding-top: 30px;
            box-sizing: border-box;
        }

        nav .polemicas {
            background-color: #555;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .anuncios {
            background-color: #595959;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .recursos {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .recuadro {
            background-color: #595959;
            color: white;
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .sub-recuadro {
            background-color: #777;
            color: white;
            width: 80%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav select {
            width: 180px;
            padding: 10px;
            margin: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .nose {
            margin-left: 240px;
            padding: 20px;
        }

        .chi {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chi .no {
            background-color: #474747;
            padding: 10px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body background="fondo.avif">
    <header>
        <a href="inicio.html">
        <h1><img src="youtube.png" height="25"> Polemicas de influencers</h1></a>
        <button id="contacto" onclick="window.location.href='https://www.facebook.com/jwsu.Tobar/'" style="position: absolute; top: 7px; right: 20px; padding: 8px 15px; background-color: #5b5b5b; color: white; border: none; border-radius: 5px;">Contáctanos</button>

    </header>

    <nav>
        <div class="polemicas">
            <h3>Polemicas Recientes</h3>
            <div class="chi">
                <a href="uno.html"><div class="no">Alfredo Adame y Carlos Trejo</div></a>
                <a href="dos.html"><div class="no">Dalas Review y Wismichu</div></a>
                <a href="tres.html"><div class="no">El alboroto de IlloJuan y Plex en Japón</div></a>
                <a href="cuatro.html"><div class="no">Separación de AimeP3 y Kabezuko</div></a>
            </div>
        </div>
    </nav>

    <div class="nose">
        <div class="anuncios">
            <a href="https://matias.me/nsfw/"><img src="laura.jpg" height="400"></a>
        </div>
        
        <div class="recursos">
            <div class="recuadro">
                <h2><strong>Como descargar maincraft 2025 link mediafair 😱😱😱</strong></h2><br>
                <img src="maincra.jpg" height="160">
                <div class="sub-recuadro"> <a href="https://www.mediafire.com/download/cg50txltewdhjte"><img src="mediafire.png" height="50"></a></div>
            </div>
            <div class="recuadro">
                <h2><strong>Conoce los mejores animes de la temporada</strong></h2><br>
                <img src="anime.jpg" height="160">
                <div class="sub-recuadro"> <a href="https://www.espinof.com/listas/mejores-animes-2024"><img src="click.png" height="50"></a></div>
            </div>
        </div>
        
    </div>
</body>
</html>
