<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polemicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4b5b8;
        }
        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 8px;
            text-align: left;
            padding-left: 200px;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
            margin-left: 30px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #444;
            padding-top: 30px;
            box-sizing: border-box;
        }

        nav .polemicas {
            background-color: #555;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .anuncios {
            background-color: #595959;
            color: #d3d3d3;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .recursos {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .recuadro {
            background-color: #595959;
            color: white;
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .sub-recuadro {
            background-color: #777;
            color: white;
            width: 80%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav select {
            width: 180px;
            padding: 10px;
            margin: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .nose {
            margin-left: 240px;
            padding: 20px;
        }

        .chi {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chi .no {
            background-color: #474747;
            padding: 10px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body background="fondo.avif">
    <header>
        <a href="inicio.html">
        <h1><img src="youtube.png" height="25"> Polemicas de influencers</h1></a>
        <button id="contacto" onclick="window.location.href='https://www.facebook.com/jwsu.Tobar/'" style="position: absolute; top: 7px; right: 20px; padding: 8px 15px; background-color: #5b5b5b; color: white; border: none; border-radius: 5px;">Contáctanos</button>

    </header>

    <nav>
        <div class="polemicas">
            <h3>Polemicas Recientes</h3>
            <div class="chi">
                <a href="uno.html"><div class="no">Alfredo Adame y Carlos Trejo</div></a>
                <a href="dos.html"><div class="no">Dalas Review y Wismichu</div></a>
                <a href="tres.html"><div class="no">El alboroto de IlloJuan y Plex en Japón</div></a>
                <a href="cuatro.html"><div class="no">Separación de AimeP3 y Kabezuko</div></a>
            </div>
        </div>
    </nav>

    <div class="nose">
        <div class="anuncios">
            <h1><center>El alboroto de IlloJuan y Plex en Japón</center></h1><hr>
            <p style="font-size: 15px;">Otro episodio polémico involucró a los streamers españoles IlloJuan y 
                Plex durante un viaje por Japón. En este caso, la disputa no fue tanto una cuestión personal como 
                una demostración de actitudes irrespetuosas en el extranjero, que reflejaron una falta de 
                consideración por las costumbres y normas locales. Los dos influencers, conocidos por su 
                contenido relajado y muchas veces provocador, decidieron realizar una serie de transmisiones 
                en vivo mientras recorrían el país asiático. Sin embargo, lo que comenzó como una aventura de 
                entretenimiento para sus seguidores terminó generando una situación incómoda y problemática. Durante 
                su estancia en Japón, IlloJuan y Plex protagonizaron una escena caótica en un restaurante local, 
                donde su comportamiento ruidoso y desmesurado fue una clara muestra de desdén hacia el ambiente 
                tranquilo y ordenado que caracteriza a la sociedad japonesa. No contentos con esto, ambos streamers 
                continuaron grabando a personas en la calle sin pedir permiso, lo cual es una clara violación de las 
                normas de privacidad en Japón, un país que valora profundamente el respeto hacia los demás, 
                <img src="juam.webp" alt="Imagen" style="float: left; margin-right: 10px; width: 400px; height: auto;">especialmente en espacios públicos. La combinación de su actitud despectiva y la constante presencia 
                de cámaras causó una fuerte incomodidad entre los locales, quienes rápidamente comenzaron a mostrar 
                su desagrado. La situación escaló rápidamente, y en un giro que sorprendió a muchos, los streamers 
                fueron expulsados del establecimiento, lo que no solo les generó un bochorno público, sino que 
                también puso en evidencia el desajuste cultural que muchos influencers occidentales pueden 
                experimentar cuando interactúan en contextos extranjeros sin entender las diferencias en normas y 
                costumbres. El incidente se difundió rápidamente en redes sociales, donde los comentarios no 
                tardaron en llegar. Los seguidores de IlloJuan y Plex se dividieron entre aquellos que defendían la 
                actitud de sus ídolos, considerando que estaban simplemente haciendo su trabajo como creadores de 
                contenido, y aquellos que condenaban abiertamente su comportamiento por no mostrar el respeto debido 
                hacia un lugar y su gente. A medida que el video se propagaba, el incidente fue tomado como un claro 
                ejemplo de los límites del contenido viral y la responsabilidad de los influencers al interactuar en 
                entornos ajenos a su cultura. La polémica desató un debate más amplio sobre el papel que juegan los 
                influencers en la globalización de las redes sociales y la necesidad de tener en cuenta las 
                diferencias culturales al generar contenido, algo que muchos consideran fundamental para evitar 
                incidentes similares en el futuro. La situación de IlloJuan y Plex reflejó una falta de conciencia 
                que puede tener repercusiones serias, no solo en su reputación personal, sino también en la 
                percepción de los seguidores sobre lo que está bien y lo que no lo está a la hora de crear contenido 
                en diferentes partes del mundo.</p>

        </div>
    </div>
</body>
</html>
