<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polemicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4b5b8;
        }
        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 8px;
            text-align: left;
            padding-left: 200px;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
            margin-left: 30px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #444;
            padding-top: 30px;
            box-sizing: border-box;
        }

        nav .polemicas {
            background-color: #555;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .anuncios {
            background-color: #595959;
            color: #d3d3d3;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .recursos {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .recuadro {
            background-color: #595959;
            color: white;
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .sub-recuadro {
            background-color: #777;
            color: white;
            width: 80%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav select {
            width: 180px;
            padding: 10px;
            margin: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .nose {
            margin-left: 240px;
            padding: 20px;
        }

        .chi {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chi .no {
            background-color: #474747;
            padding: 10px;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body background="fondo.avif">
    <header>
        <a href="inicio.html">
        <h1><img src="youtube.png" height="25"> Polemicas de influencers</h1></a>
        <button id="contacto" onclick="window.location.href='https://www.facebook.com/jwsu.Tobar/'" style="position: absolute; top: 7px; right: 20px; padding: 8px 15px; background-color: #5b5b5b; color: white; border: none; border-radius: 5px;">Contáctanos</button>

    </header>

    <nav>
        <div class="polemicas">
            <h3>Polemicas Recientes</h3>
            <div class="chi">
                <a href="uno.html"><div class="no">Alfredo Adame y Carlos Trejo</div></a>
                <a href="dos.html"><div class="no">Dalas Review y Wismichu</div></a>
                <a href="tres.html"><div class="no">El alboroto de IlloJuan y Plex en Japón</div></a>
                <a href="cuatro.html"><div class="no">Separación de AimeP3 y Kabezuko</div></a>
            </div>
        </div>
    </nav>

    <div class="nose">
        <div class="anuncios">
            <h1><center>Alfredo Adame y Carlos Trejo</center></h1><hr>
            <p style="font-size: 15px;">Seran superman vs goku bruce, lee vs mohammed ali ,peleas legendarias que solo existen en la imaginacion <img src="adameuno.jpg" alt="Imagen" style="float: left; margin-right: 10px; height: auto;"> del respetable para determinar de una vez por todas quien seria el mas fuerte si se enfrentaran estos personajes mitológicos  lo mas parecido a lo que tuvieron estas comparaciones fue la gran contienda entre dos de los mas grandes artistas marciales del mundo le ha dado a Adame quinto dan cinturón aislante negro contra Carlos El hombre de más de 1000 espíritus exorcizados Trejo estas, dos instituciones de las artes marciales mixtas.
El Mitote y La Menita Rica estuvieron a segundos de firmar un combate histórico que al final debido a una botella voladora embrujada la fecha.
El conflicto entre Alfredo Adame y Carlos Trejo ha sido uno de los enfrentamientos más mediáticos en la farándula mexicana. La rivalidad comenzó hace años, principalmente por diferencias personales y profesionales, escalando a fuertes intercambios de palabras en medios de comunicación y redes sociales. Adame, actor y conductor, y Trejo, escritor y cazafantasmas, han protagonizado varios altercados públicos, incluyendo desafíos a peleas físicas que generaron gran controversia y atención mediática. A pesar de varios intentos de reconciliación y múltiples declaraciones, el conflicto ha persistido, manteniéndose como un tema recurrente en el entretenimiento mexicano.
Este 5 de abril de 2022, durante una conferencia de prensa en la que Adame <img src="adamedos.png" alt="Imagen" style="float: right; margin-right: 10px; width: 400px; height: auto;">presentaba sus nuevos proyectos, el ambiente se volvió tenso cuando el abogado del autor de Cañitas irrumpió en el lugar reclamando la ausencia del actor en la pelea pactada entre ambos.
La situación escaló rápidamente cuando las palabras se convirtieron en golpes. El ahora participante de La Casa de los Famosos, visiblemente enfurecido, se abalanzó sobre el representante legal del investigador de lo paranormal, desatando un caos en la sala. Sin embargo, la violencia no tardó en cobrar su precio, ya que el actor terminó en el suelo en dos ocasiones durante el altercado.
La tensión entre ambos personajes salió a la luz durante una entrevista concedida por el también actor, en la que remontó el inicio de su conflicto con el llamado caza fantasmas a casi dos décadas atrás. Adame narró cómo Trejo, a quien inicialmente describió de manera despectiva, llegó al programa “Hoy” hace 19 años con su libro <img src="adametres.png" alt="Imagen" style="float: left; margin-right: 10px; width: 400px;height: auto;">titulado <strong>"Cañitas"</strong>. Según el presentador, fue él quien ayudó al autor del Best Seller a ganar fama y, por ende, dinero. 
Alfredo Adame también compartió detalles sobre suproyecto <strong>“La Mesa de Adame”</strong> en <strong>Canal 4</strong>, el cual gozó de popularidad gracias a la cobertura de temas variados, incluyendo fenómenos paranormales. Según sus palabras, esto generó el enfado de Carlos, quien se considera a sí mismo como una autoridad en la investigación de lo paranormal.
Además, acusó al ‘Cazafantasmas de México’ de iniciar una campaña de desprestigio en su contra, alegando que tenía información de un testigo sobre el bajo rendimiento de su programa. Frente a esta situación, Adame advirtió que su respuesta a Trejo sería contundente, diferenciándose así de otras personalidades como <strong>Jaime Maussan</strong>, implicado de forma indirecta en el relato por haber, supuestamente, llevado a Trejo a prisión.</p>

        </div>
    </div>
</body>
</html>
